/*
京东笔试题
 小东最近承接了一个工程，为一块广场铺设地砖。待铺设的广场是矩形的，大小为N*M平米
 业主要求铺设的地砖规格统一，大小为a*a平米。地砖可以超出待铺设的区域，但必须将指定的区域完全覆盖。
 铺设时，要求地砖边缘需与指定区域边缘平行，且必须用整块的地砖铺设，不允许将地砖破碎铺设。
为节约成本，小东需要知道铺设最少需要多少地砖。请你帮忙计算她最少需要采购的地砖数。
样例：
输入：
1
6 6 4
输出：4 

*/
#include<stdio.h> 
int main()
{
	int t;
	scanf("%d",&t);
	int i;
	long m[1000],n[1000],a[1000] ,x[1000],y[1000];
	for(i=0;i<t;i++){
		scanf("%ld %ld %ld",&m[i],&n[i],&a[i]);
		if(a[i]==0){
			m[i]=0;
			n[i]=0;
		}	
		else{
			x[i] = m[i]/a[i];
			y[i] = n[i]/a[i];
			if(x[i]*a[i]!=m[i]){
				x[i] = x[i]+1;
			}
			if(y[i]*a[i]!=n[i]){
				y[i] = y[i]+1;
			}
		
		}
	}
	for(i=0;i<t;i++){
		printf("%ld\n",x[i]*y[i]);
	}
	
}
