//时间限制：C/C++语言 1000MS；其他语言 3000MS
//内存限制：C/C++语言 65536KB；其他语言 589824KB
//题目描述：
//小华最近看了一篇文章，发现人连续写1到100错误的概率很高。
//她就自己试了试，结果漏写了一个数，请问她漏写了哪个数。
//输入
//一行，99个数，用空格隔开。数字都在1~100之间且没有重复。
//输出
//一个整数，表示小华漏掉的数。
//样例输入
//1 2 3 5（以1到5为例）：
//样例输出
//4
//样例中漏掉的数是 4.
#include <stdio.h>
int main()
{
    int a[99];
    int i=0;
    while(scanf("%d",&a[i])!=EOF)
    {
        if(a[i]!=i+1)
        {
        	printf("%d",i+1);
			break;
		}
		i++;
    }
    
}

